---

- name: Create group for webuser and nginx
  group:
    name: "{{ webgroup }}"
    state: present
  tags:
    - webuser
    - webuser-group
- name: Create www directory
  file:
    path: /var/www
    state: directory
    mode: 0755
  tags:
    - webuser
    - webuser-directory
- name: Create webuser
  user:
    name: "{{ webuser }}"
    group: "{{ webgroup }}"
    home: /var/www/{{ webuser }}
  tags:
    - webuser
    - webuser-create
- name: Grant execution permission on homedir for webgroup
  file:
    path: /var/www/{{ webuser }}
    state: touch
    mode: 0710
  tags:
    - webuser
    - webuser-create
- name: Create webroot directory
  file:
    path: /var/www/{{ webuser }}/webroot/{{ sitename }}
    state: directory
    mode: 0755
    owner: "{{ webuser }}"
    group: "{{ webgroup }}"
  tags:
    - webuser
    - webuser-create
