---

- name: Remove old mariadb-libs
  yum:
    name: mariadb-libs
    state: absent
  tags:
    - mariadb
    - mariadb-install
- name: Install MariaDB packages
  yum:
    name: "{{ item }}"
    state: latest
  with_items:
    - mariadb101u
    - mariadb101u-server
    - mariadb101u-config
    - mariadb101u-errmsg
    - mariadb101u-common
    - mariadb101u-libs
    - MySQL-python
  tags:
    - mariadb
    - mariadb-install
- name: Upload my.cnf file
  copy:
    src: my.cnf
    dest: /etc/my.cnf.d/mariadb-server.cnf
  tags:
    - mariadb
    - mariadb-cnf
- name: Start MariaDB
  systemd:
    name: mariadb
    enabled: yes
    state: started
  tags:
    - mariadb
    - mariadb-install
- name: Remove anonymous users
  mysql_user:
    name: ''
    host_all: yes
    state: absent
  tags:
    - mariadb
    - mariadb-secure
- name: Remove test database
  mysql_db:
    name: test
    state: absent
  tags:
    - mariadb
    - mariadb-secure
- name: Create DB for website
  mysql_db:
    name: "{{ sitedbname }}"
    state: present
  tags:
    - mariadb
    - mariadb-site
- name: Create site DB user and grant permissions
  mysql_user:
    name: "{{ sitedbuser }}"
    password: "{{ sitedbpass }}"
    priv: 'prod_theroco.*:ALL,GRANT'
    state: present
  tags:
    - mariadb
    - mariadb-site
- name: Set root password
  mysql_user:
    name: root
    password: "{{ dbrootpass }}"
    state: present
  tags:
    - mariadb
    - mariadb-secure
- name: Upload .my.cnf for root
  template:
    src: root.cnf
    dest: /root/.my.cnf
  tags:
    - mariadb
    - mariadb-secure
- name: Set root password for non localhost
  mysql_user:
    name: root
    password: "{{ dbrootpass }}"
    state: present
    host: "{{ item }}"
  with_items:
    - 127.0.0.1
    - ::1
- name: Remove root user with fqdn host
  mysql_user:
    name: root
    state: absent
    host: "{{ ansible_fqdn }}"
  tags:
    - mariadb
    - mariadb-secure
- name: Create systemd directory
  file:
    path: /etc/systemd/system/mariadb.service.d
    state: directory
    mode: 0755
  tags:
    - mariadb
    - mariadb-systemd
- name: Upload systemd-file
  copy:
    src: custom.conf
    dest: /etc/systemd/system/mariadb.service.d/custom.conf
  tags:
    - mariadb
    - mariadb-systemd
- name: Restart service
  systemd:
    name: mariadb
    state: restarted
    daemon_reload: yes
  tags:
    - mariadb
    - mariadb-systemd
